<Node name="root" gravity="0 0 0" dt="0.00001" >
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,BruteForceDetection,CollisionPipeline] -->  
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel,PointCollisionModel,TriangleCollisionModel] -->  
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [DefaultContactManager] -->  
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [LinearMovementConstraint] -->  
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->  
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->  
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
    <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] -->  
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->  
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="ArticulatedSystemPlugin"/> <!-- Needed to use components [ArticulatedHierarchyContainer,ArticulatedSystemMapping,Articulation,ArticulationCenter] -->  
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [BeamFEMForceField] -->   
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] --> 
    <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] --> 
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] --> 
     
    <FreeMotionAnimationLoop/>
    <CollisionPipeline verbose="0" draw="0" />
    <BruteForceBroadPhase />
    <BVHNarrowPhase />
    <GenericConstraintSolver/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.0001" contactDistance="0.00005" />
    <CollisionResponse name="Response" response="FrictionContactForceField" />

    <VisualStyle name="visualStyle1" displayFlags="ShowBehaviorModels  hideCollisionModels"/>

    <EulerImplicitSolver />
    <CGLinearSolver iterations="100" name="linear solver" threshold="1e-20" tolerance="1e-20" />

    <Node name="restarticulation">
	<MechanicalObject name="rest" template="Vec1d" position="0 0 0 0" />
    </Node>

<Node name="Gripper">
    <!-- Mechanical object containing the 2 articulations angles -->
    <MechanicalObject name="Articulations" template="Vec1d" position="0.1"/>

    <Node name="Jaws">
        <!-- Mechanical object containing the 3 position/orientation of the base, left jaw and right jaw:praticamente lego la loro posa cioè la posizione e l'orientamento
        nello spazio unici per tutti e 3 i componenti -->
        <MechanicalObject name="GripperDOFs" template="Rigid3d" position="0 0 0 0 0 0 1  0 0 0 0 0 0 1"/>
        <MeshTopology name="lines" lines="0 1 1" />
        <BeamFEMForceField name="FEM" radius="1" youngModulus="1e10" poissonRatio="0.49"/>
        <UniformMass template="Rigid3d" name="mass" totalMass="0.05"/>

        <Node name="ShaftVisual">
            <MeshObjLoader name="meshloader" filename="/home/darkn117/sofa/src/share/mesh/Gripper_Base.obj"/>
            <OglModel name="model" src="@meshloader"/>
            <RigidMapping input="@.." output="@model" index="0"/>

        </Node>

        <Node name="LeftVisual">
            <MeshObjLoader name="meshloader" filename="/home/darkn117/sofa/src/share/mesh/L_Gripper_Jaw.obj"/>
            <OglModel name="model" src="@meshloader"/>
            <RigidMapping input="@.." output="@model" index="1"/>

        </Node>


        <Node name="LeftCollision">
            <MeshObjLoader name="meshloader" filename="/home/darkn117/sofa/src/share/mesh/L_Gripper_Jaw.obj"/>
            <MeshTopology src="@meshloader"/>
            <MechanicalObject name="model" src="@meshloader"/>
            <LineCollisionModel  moving="1" simulated="1" group="1"/>
            <PointCollisionModel moving="1" simulated="1" group="1"/>
            <RigidMapping input="@.." output="@model" index="1"/>

        </Node>


        <ArticulatedSystemMapping input1="@../Articulations" output="@GripperDOFs"/>

    </Node>

    <ArticulatedHierarchyContainer/>

    <!-- Articulations definitions -->
    <Node name="articulationCenters">
        <Node name="articulationCenterLeft">
            <ArticulationCenter parentIndex="0" childIndex="1" posOnParent="0 0 0" posOnChild="0 0 0"/>

            <Node name="articulations">
                <Articulation translation="0" rotation="1" rotationAxis="1 0 0" articulationIndex="0"/>

            </Node>

        </Node>


    </Node>

</Node>

</Node>
